{
  "name": "OfficialWebsite-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d build --public-url /mobile/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "mobi.css": "^3.1.1",
    "normalize.css": "^8.0.0",
    "parcel": "^1.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
